{
  "dependencies": {
    "fracty": "^1.0.11",
    "live-server": "^1.1.0"
  },
  "name": "foodie_goody",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjdevcha/foodie_goody.git"
  },
  "author": "JJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjdevcha/foodie_goody/issues"
  },
  "homepage": "https://github.com/jjdevcha/foodie_goody#readme",
  "description": ""
}
